# AmperLabs.Azure.Storage.Blobs

./: .gitpod.Dockerfile  .gitpod.yml  AmperLabs.Azure.Storage.Blobs.sln  README.md
.github/workflows/: ci.yml
AmperLabs.Azure.Storage.Blobs/: AmperLabs.Azure.Storage.Blobs.csproj  ContainerClientExtensions.cs
Samples.Console/: Program.cs  Samples.Console.csproj
Tests/: ContainerClientTests.cs  Tests.csproj  appsettings.json
